<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.623,=C:\Users\tsaplevn\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=C:\Users\tsaplevn\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=C:\Users\tsaplevn\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=C:\Users\tsaplevn\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=C:\Users\tsaplevn\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,D:\progect\Mprogect\Project1.cbproj=C:\Users\tsaplevn\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,D:\progect\Mprogect\main.cpp=C:\Users\tsaplevn\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=C:\Users\tsaplevn\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,D:\progect\Mprogect\Project1PCH1.h=C:\Users\tsaplevn\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019.12.25 19:27:32.764,=D:\Mprogect\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
